@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', sans-serif;
    list-style: none;
    text-decoration: none;

}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

body {
    background: red;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.home {
    height: 100%;
    width: 100%;
    padding-top: 200px;
    min-height: 100vh;
    background: linear-gradient(250deg, #E67300 0%, #FF9408 55.5%, #994D00 95.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h2 {
    font-family: Poppins;
    font-size: 50px;
    text-shadow: -5px 4px rgba(0, 0, 0, 0.2);
}


section {
    padding: 0 20%;
}

.home .about {
    padding-top: 100px;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h2 {
    font-family: Poppins;
}


@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .home-image img {
        width: 100%;
        height: auto;
    }
    .hero-text h2 {
        font-size: 40px;
        margin: 0 0 30px;
    }
    .hero-text p {
        margin-bottom: 25px;
    }
}
@media (max-width: 1340px) {
    .section {
        padding: 0 3%;
        transition: .2s;
    }
    .home-text {
        padding-top: 115px;
    }
    .home-image {
        text-align: center;
    }
    .home-image img {
        width: 560px;
        height: auto;
    }

    .home {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 10px 0;
        margin-left: 0;
    }
    .navlist.open {
        right: 0;
    }
}

@media (max-width: 680px) {
    .home-image img {
        width: 100%;
        height: auto;
    }
}